{
  "name": "appokinar",
  "version": "0.0.0",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-cookies": "*",
    "angular-resource": "*",
    "angular-ui-router": "*",
    "angular-sanitize": "*",
    "angular-touch": "*",
    "angular-environment": "*",
    "restangular": "*",
    "underscore": "*",
    "bootstrap": "*",
    "components-font-awesome": "*",
    "angular-ui-grid": "*",
    "angular-bootstrap": "*",
    "typeahead.js": "*",
    "bootstrap-tokenfield": "*"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "platform.js": "platform#^1.3.1"
  },
  "appPath": "app",
  "moduleName": "testingItApp"
}
